.main {
  margin-top: 15px;
  margin-bottom: 50px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  max-width: 1400px;
  margin: 0 auto;
  gap: 20px;
  padding-top: 0px;
}

@media (max-width: 2000px) {
  .products-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 1600px) {
  .products-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1300px) {
  .products-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1000px) {
  .products-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 800px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 575px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 450px) {
  .products-grid {
    grid-template-columns: 1fr;
  }
}

.product-container {
  padding-top: 25px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
  
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}

.product-image-container {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 180px;
  margin-bottom: 20px;
}

.product-image {
  max-width: 100%;
  max-height: 100%;
  transition: 1s;
}

.product-image:hover{
  max-width: 105%;
  max-height: 105%;
  transition: 1s;
}


.product-name {
  height: 40px;
  margin-bottom: 5px;
}

.product-rating-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.product-rating-stars {
  width: 100px;
  margin-right: 6px;
}

.product-rating-count {
  color: rgb(0, 0, 168);
  cursor: pointer;
  margin-top: 3px;
}

.product-price {
  font-weight: 700;
  margin-bottom: 10px;
}

.product-quantity-container {
  margin-bottom: 17px;
}

.product-spacer {
  flex: 1;
}

.spacer {
  margin-bottom: 20px;
}

.add-to-cart-button {
  width: 100%;
  padding: 8px;
  border-radius: 50px;
}

.size-chart-link{
  color: darkslategrey;
  font-size: 12px;
}

.main-heading, .logo {

  margin: 35px;
  padding: 0px;
  background-color: #f4f4f4;
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}

.heading{
  text-align: right;
}
